# parquet-toolkit

./: README.md  build.gradle  settings.gradle
src/main/java/kz/hustle/: DMCParquet.java  ParquetFile.java  ParquetFolder.java
src/main/java/kz/hustle/test/: BigParquetSorterTest.java  ConfigurationBuilder.java  ConvertTest.java  CsvToParquetConverterTest.java  Main.java  MainTest.java  SimpleMultithreadParquetMergerTest.java  TreeMultithreadedParquetMergerTest.java
src/main/java/kz/hustle/tools/: AdvancedParquetSorter.java  AdvancedSortReduceThread.java  AdvancedSortThread.java  BaseParquetSorter.java  BigParquetSorter.java  ConvertThread.java  CsvToParquetConverter.java  DMCErrorAppendFileToParquet.java  DMCErrorDeleteFile.java  DMCErrorRenameFile.java  DMCGenericData.java  DMCNoConfigurationException.java  GroupParquetMerger.java  MergeUtils.java  MergedFile.java  MultithreadParquetSorter.java  MultithreadParquetSplitter.java  MultithreadedParquetMerger.java  MultithreadedParquetSorter.java  ParquetMerger.java  ParquetMergerImpl.java  ParquetRunnable.java  ParquetSorter.java  ParquetThread.java  SerializedRecord.java  SimpleMergeThread.java  SimpleMultithreadedParquetMerger.java  SimpleParquetMerger.java  SimpleParquetSorter.java  SimpleParquetSplitter.java  SortThread.java  SplitThread.java  ThreadPool.java  TreeMergeThread.java  TreeMultithreadedParquetMerger.java
src/main/java/kz/hustle/tools/common/: InputFiles.java  InputPath.java  InputSource.java  ParquetRunnable.java  ParquetThread.java  ThreadPool.java
src/main/java/kz/hustle/tools/convert/: ConvertThread.java  CsvToParquetConverter.java
src/main/java/kz/hustle/tools/exception/: DMCErrorAppendFileToParquet.java  DMCErrorDeleteFile.java  DMCErrorRenameFile.java  DMCGenericData.java  DMCNoConfigurationException.java  WrongFsException.java
src/main/java/kz/hustle/tools/merge/: GroupParquetMerger.java  MergeUtils.java  MergedFile.java  MergingNotCompletedException.java  MultithreadedParquetMerger.java  ParquetMerger.java  ParquetMergerImpl.java  SimpleMergeThread.java  SimpleMultithreadedParquetMerger.java  SimpleParquetMerger.java  TreeMergeThread.java  TreeMultithreadedParquetMerger.java
src/main/java/kz/hustle/tools/merge/exception/: MergingNotCompletedException.java  SingleFileMergeException.java
src/main/java/kz/hustle/tools/simplesort/: SimpleParquetSorter.java  SortThread.java
src/main/java/kz/hustle/tools/sort/: BaseParquetSorter.java  BigParquetSorter.java  ByteStreamCompressor.java  DMCMemoryData.java  DefaultFileProcessor.java  DefaultParquetFileReader.java  DefaultParquetFileWriter.java  FileProcessor.java  FilesFactory.java  ParquetGenericRecordBinary.java  ParquetSorter.java  SortDataFactory.java  SortThreadPool.java  ThreadPoolContainer.java
src/main/java/kz/hustle/tools/split/: MultithreadedParquetSplitter.java  ParquetSplitter.java  ParquetSplitterImpl.java  SimpleParquetSplitter.java  SplitThread.java
src/main/java/kz/hustle/utils/: ConfigurationManager.java  DMCGzip.java  DefaultConfigurationBuilder.java  ParquetGenericRecordConverter.java  WorkTime.java
src/main/resources/: log4j.properties
src/test/java/: ConfigurationBuilder.java  SimpleMultithreadedParquetMergerTest.java
src/test/java/kz/hustle/tools/: TestUtils.java
src/test/java/kz/hustle/tools/merge/: MergerTest.java  SimpleMultithreadedParquetMergerTest.java  SimpleParquetMergerTest.java  TestUtils.java  TreeMultithreadedParquetMergerTest.java
src/test/java/kz/hustle/tools/sort/: BigParquetSorterTest.java  SimpleParquetSorterTest.java  SorterTest.java
src/test/java/kz/hustle/tools/split/: MultithreadedParquetSplitterTest.java  SimpleParquetSplitterTest.java  SplitterTest.java
src/test/resources/: log4j.properties
